# Gestion-Expedientes-JAX-WS

./: .gitignore  README.md  case_management_system.sql  pom.xml
frontend/: pom.xml
frontend/src/main/java/com/frontend/frontend/: FrontendApplication.java  HelloServlet.java  ServletInitializer.java
frontend/src/main/java/com/frontend/frontend/controllers/: CompaniesListServlet.java  Login.java  LoginController.java  LoginServlet.java  RegisterServlet.java
frontend/src/main/java/com/frontend/frontend/dtos/: DtoCompany.java
frontend/src/main/java/com/frontend/frontend/models/: Company.java
frontend/src/main/java/com/frontend/frontend/redirect/: RedirectServlet.java
frontend/src/main/java/com/frontend/frontend/services/: AuthServiceImpl.java  LoginService.java
frontend/src/main/java/com/frontend/frontend/util/: MyHandlerResolver.java
frontend/src/main/resources/: bindings.xml
frontend/src/main/resources/static/js/: login.js
frontend/src/main/resources/static/styles/login/: login.css
frontend/src/main/resources/templates/: index.html  success.html
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/WEB-INF/reports/: Cherry_1.jasper  Cherry_1.jrxml
frontend/src/main/webapp/WEB-INF/reports/companies/: Companies.jasper  Companies.jrxml
frontend/src/main/webapp/components/private/admin/companies/: companiesAdd.css  companiesAdd.jsp  companiesEdit.jsp  companiesList.css  companiesList.js  companiesList.jsp
frontend/src/main/webapp/components/private/admin/home/: home.css  home.jsp
frontend/src/main/webapp/components/private/employee/home/: home.jsp
frontend/src/main/webapp/components/public/auth/: login.css  login.jsp  register.css  register.jsp
frontend/src/main/webapp/components/public/home/: home.css  home.jsp
frontend/src/main/webapp/layout/: footer.jsp  header.jsp
frontend/src/main/webapp/layout/sidebar/: sidebar.css  sidebar.jsp
frontend/src/main/webapp/layout/topbar/: topbar.css  topbar.jsp
frontend/src/main/webapp/styles/: login.css
frontend/src/main/webapp/views/error-page/: notFound.jsp
frontend/src/main/webapp/views/main/: index.jsp
frontend/src/test/java/com/frontend/frontend/: FrontendApplicationTests.java
src/main/java/com/jaxws/controllers/: AuthController.java  CompanyController.java  DepartmentController.java  UserController.java
src/main/java/com/jaxws/db/: DbConnection.java
src/main/java/com/jaxws/dtos/: CompanyDto.java  DepartmentDto.java  Request.java  Response.java  UserDto.java
src/main/java/com/jaxws/filter/: CORSFilter.java
src/main/java/com/jaxws/models/: Company.java  Department.java  User.java
src/main/java/com/jaxws/services/: AuthService.java  CompanyService.java  DepartmentService.java  UserService.java
src/main/java/com/jaxws/utils/: Handler.java  HashUtil.java  JwtUtil.java
src/main/resources/: handler-chain.xml
